<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid;           
        }
        .container .block1{
            width: 100vw;
            border: 2px solid;
            border-color: white;
            display: flex;
           align-items: center;
           position: relative;
        }
        .container .block2{
            width: 100vw;
            border: 2px solid;
            color: aliceblue;
            background-color: black;
            display: flex;
           justify-content: flex-start;
           /* gap: 10px; */
            overflow-x: auto;
            scrollbar-width: none;
            align-items: center;
            justify-content: space-around;

        }
        .container .block2 .b{
            padding: 20px;
            margin: 0px;
        }
        
        .a:hover{
            background-color:rebeccapurple;
        }
        .b:hover,.e:hover{
            background-color: green;
        }
        .d:hover{
            background-color: #c7edeb;
            font-weight: 100;
        }
        .e:hover{
        background-color:rgb(0,255, 0);
        }
        .e{
            background-color:#d9f0c9 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBKuch4-o4-kBzbfYNYpPwoHMf8wgpLbqMNg&s" alt="" width="45vw" height="45vh" style="margin-left: 10px;padding-right: 18px;">
            <div class="a" style="padding: 20px;font-size: 22px;">Tutorials
                <span class="material-symbols-outlined" style="position: absolute;top: 1.6rem;left: 10.3rem;font-size: 2rem;">arrow_drop_down</span>
            </div>
            <div class="a" style="padding: 20px;font-size: 22px;">Exercises
                <span class="material-symbols-outlined" style="position: absolute;top: 1.6rem;left: 18rem;font-size: 2rem;">arrow_drop_down</span>
            </div>
            <div class="a" style="padding: 20px;font-size: 22px;">Certificates
                <span class="material-symbols-outlined" style="position: absolute;top: 1.6rem;left: 27rem;font-size: 2rem;">arrow_drop_down</span>
            </div>
            <div class="a" style="padding: 20px;font-size: 22px;">Services
                <span class="material-symbols-outlined" style="position: absolute;top: 1.6rem;left: 34rem;font-size: 2rem;">arrow_drop_down</span>
            </div>
            <input type="text" placeholder="search..." style="width: 15rem;height: 2rem;border: 2px solid;border-radius: 20px;margin-left: 1rem;font-size: 1.2rem;">
            <span class="material-symbols-outlined" style="font-size: 2.5rem;position: absolute;left: 53rem;">contrast</span>
            <span class="material-symbols-outlined" style="position: absolute;left: 49.5rem;top: 1.5rem;font-size: 2rem;">search</span>
            
            <div class="d" style="padding: 20px;font-size: 22px;margin-left: 4.5rem;border-radius: 35px;"> ✨Plus
            </div>
            <div class="d" style="padding: 20px;font-size: 22px;border-radius: 35px;margin-left: 0.5rem;">
                <i class="fa fa-code"></i>Spaces
            </div>
            <div class="d" style="padding: 25px;font-size: 22px;border-radius: 35px;margin-left: 0.5rem;">Get Certified
                <span class="material-symbols-outlined" style="position: absolute;top: 1.7rem;right: 22rem;">shopping_cart</span>
            </div>
            <div class="d" style="padding: 20px;font-size: 22px;background-color: green;border-radius: 50px;z-index: 1;margin-left: 0.5rem;">Sign Up</div>
            <div class="d e" style="padding: 20px;font-size: 22px;border-radius: 30rem;position: relative;right: 20px;">Login</div>
    
        </div>
        <div class="block2">
            <div class="b">HTML</div>
           <div class="b">CSS</div>
           <div class="b">JAVASCRPIT</div>
           <div class="b">SQL</div>
           <div class="b">PYTHON</div>
           <div class="b">JAVA</div>
           <div class="b">PHP</div>
           <div class="b">HOW TO</div>
           <div class="b">W3.CSS</div>
           <div class="b">C</div>
           <div class="b">C++</div>
           <div class="b">C#</div>
           <div class="b">BOOTSTRAP</div>
           <div class="b">REACT</div>
           <div class="b">MYSQL</div>
           <div class="b">JQUERY</div>
           <div class="b">EXCEL</div>
           <div class="b">XML</div>
           <!-- <div class="b">DJANGO</div> -->
           <!-- <div class="b">NUMPY</div>
           <div class="b">PANDAS</div>
           <div class="b">NODEJS</div>
           <div class="b">R</div> -->
           <!-- <div class="b">TYPESCRIPT</div>
           <div class="b">ANGULAR</div>
           <div class="b">GIT</div>
           <div class="b">POSTGRESQL</div>
           <div class="b">MONGODB</div> -->
           <!-- <div class="b">ASP</div>
           <div class="b">AI</div>
           <div class="b">DSA</div>
           <div class="b">AWS</div>
           <div class="b">SCIPY</div>
           <div class="b">CYBERSECURITY</div>
           <div class="b">DATA SCIENCE</div> -->
        </div>
    </div>
</body>
</html>